docs/credits.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mogin | Credits</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta property="og:url" content="https://mogin.net"/>
    <meta property="og:title" content="Mogin | Credits"/>
    <meta property="og:description" content="Inspiring Innovation, Extraordinary Journeys. Mogin Group, Your Path to Success!"/>
    <meta property="og:image" content="https://mogin.net/img/mogin_300_300.jpg"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css"/>
    </noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="page-wrapper">
      <!-- Navigation -->
      <header id="header">
        <h1 id="logo"> <a href="/">Mogin Group</a></h1>
        <nav id="nav">
          <ul> 
            <li><a href="/#travel">Travel </a></li>
            <li> <a href="/#rental">Rental</a></li>
            <li> <a href="/#fashion">Fashion</a></li>
            <li> <a href="/#technology">Technology </a></li>
          </ul>
        </nav>
      </header>
      <!-- Main Content -->
      <div id="main">
        <div class="wrapper style1" id="main">
          <div class="container">
            <header class="major"> 
              <h2>Credits</h2>
            </header>
            <h4>Images</h4>
            <ul> 
              <li>Unsplash (<a href="http://unsplash.com">unsplash.com</a>)</li>
              <li>Pixabay (<a href="http://pixabay.com">pixabay.com</a>)</li>
            </ul>
            <h4>Icons</h4>
            <ul> 
              <li>Font Awesome (<a href="http://fontawesome.io">fontawesome.io</a>)</li>
            </ul>
            <h4>Other </h4>
            <ul> 
              <li>jQuery (<a href="http://jquery.com">jquery.com</a>)</li>
              <li>Responsive Tools (<a href="http://github.com/ajlkn/responsive-tools">github.com/ajlkn/responsive-tools</a>)</li>
              <li>HTML5UP Landed (<a href="http://html5up.net/landed">html5up.net/landed</a>)</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div id="footer">
        <ul class="copyright"> 
          <li id="copyright">&copy; 2021 - 2023</li>
          <li>Mogin Group</li>
          <li> <a href="/credits.html">Credits</a></li>
        </ul>
      </div>
    </div>
    <!-- Scripts -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/browser.min.js"></script>
    <script src="/js/breakpoints.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/credits.pug
extends /layout.pug
block title
  - title = "Credits"

block content 
  #main.wrapper.style1
    .container
      header.major 
        h2= `${title}`
      h4 Images
      ul 
        li Unsplash (#[a(href="http://unsplash.com") unsplash.com])
        li Pixabay (#[a(href="http://pixabay.com") pixabay.com])
      h4 Icons
      ul 
        li Font Awesome (#[a(href="http://fontawesome.io") fontawesome.io])
      h4 Other 
      ul 
        li jQuery (#[a(href="http://jquery.com") jquery.com])
        li Responsive Tools (#[a(href="http://github.com/ajlkn/responsive-tools") github.com/ajlkn/responsive-tools])
        li HTML5UP Landed (#[a(href="http://html5up.net/landed") html5up.net/landed])
