docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pt. Mogin Technology Terpadu</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css"/>
    </noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Navigation -->
      <nav id="nav"><a class="icon solid fa-home" href="#"><span>Home</span></a><a class="icon solid fa-cube" href="#projects"><span>Projects</span></a><a class="icon solid fa-tools" href="#tools"><span>Tools</span></a><a class="icon solid fa-id-card" href="#about"><span>About Us</span></a><a class="icon solid fa-envelope" href="#contact"><span>Contact</span></a></nav>
      <!-- Main Content -->
      <div id="main">
        <article class="panel intro" id="home">
          <header> <img class="logo" src="/img/logo.svg">
            <p>Technology Terpadu</p>
          </header><a class="jumplink pic" href="#projects"><span class="arrow icon solid fa-chevron-right"> <span>Customers</span></span><img src="/img/coding.jpg" alt=""></a>
        </article>
        <article class="panel" id="projects">
          <header> 
            <h2>Projects</h2>
          </header>
          <p>Lorem</p>
          <section> 
            <div class="row"> 
              <div class="col-4 col-6-medium col-12-small"><a class="image fit"><img class="round" src="/img/bmw.jpg" alt=""></a></div>
              <div class="col-4 col-6-medium col-12-small"><a class="image fit"><img class="round" src="/img/bucher.jpg" alt=""></a></div>
              <div class="col-4 col-6-medium col-12-small"><a class="image fit"><img class="round" src="/img/bayer.jpg" alt=""></a></div>
            </div>
          </section>
        </article>
        <article class="panel" id="tools">
          <header> 
            <h2>Tools</h2>
          </header>
          <h5>Programming</h5>
          <ul> 
            <li>Typescript, Javascript, PHP, Visual Basic, Objective-C, HTML, CSS, SASS, Shell, LaTeX</li>
            <li>Postgres, MySQL, MariaDB, MsSQL, Oracle, Redis, Memcached</li>
            <li>React, Angular</li>
          </ul>
          <h5>Software</h5>
          <ul> 
            <li>Visual Studio Code, Docker, Kubernetes, Git, Postman</li>
            <li>Affinity Designer, Affinity Photo</li>
            <li>Excel, Powerpoint, Word, Teams </li>
          </ul>
          <h5>Hardware </h5>
          <ul> 
            <li>Apple, Windows</li>
          </ul>
        </article>
        <article class="panel" id="about"> 
          <header> 
            <h2>About Us </h2>
          </header>
        </article>
        <article class="panel" id="contact"> 
          <header> 
            <h2>Contact</h2>
          </header>
          <section> 
            <div class="row"> 
              <div class="col-4 col-12-small"> 
                <h5>Name:</h5>
              </div>
              <div class="col-8 col-12-small"> 
                <p>Pt. Mogin Technology Terpadu</p>
              </div>
            </div>
            <div class="row"> 
              <div class="col-4 col-12-small"> 
                <h5>Address:</h5>
              </div>
              <div class="col-8 col-12-small">
                <p>
                  Jl. Kutat Lestari Gg. 10 No. 16<br>
                  80228 Sanur, Bali<br>
                  Indonesia
                </p>
              </div>
            </div>
            <div class="row"> 
              <div class="col-4 col-12-small"> 
                <h5>Phone:</h5>
              </div>
              <div class="col-8 col-12-small">
                <p>(+62) ...</p>
              </div>
            </div>
          </section>
        </article>
        <article class="panel" id="credits"> 
          <header> 
            <h2>Credits</h2>
          </header>
          <h5>Images</h5>
          <ul> 
            <li>Unsplash (<a href="http://unsplash.com">unsplash.com</a>)</li>
            <li>Pixabay (<a href="http://pixabay.com">pixabay.com</a>)</li>
          </ul>
          <h5>Icons</h5>
          <ul> 
            <li>Font Awesome (<a href="http://fontawesome.io">fontawesome.io</a>)</li>
          </ul>
          <h5>Other </h5>
          <ul> 
            <li>jQuery (<a href="http://jquery.com">jquery.com</a>)</li>
            <li>Responsive Tools (<a href="http://github.com/ajlkn/responsive-tools">github.com/ajlkn/responsive-tools</a>)</li>
            <li>HTML5UP Astral (<a href="http://html5up.net/astral">html5up.net/astral</a>)</li>
          </ul>
        </article>
      </div>
      <!-- Footer -->
      <div id="footer">
        <ul class="copyright"> 
          <li id="copyright">&copy; 2021 - 2022</li>
          <li>Pt. Mogin Technology Terpadu</li>
          <li> <a href="#credits">Credits</a></li>
        </ul>
      </div>
    </div>
    <!-- Scripts -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/browser.min.js"></script>
    <script src="/js/breakpoints.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/index.pug
extends /layout.pug
//- block title
//-   - var title = "Name"

block content
  article#home.panel.intro
    header 
      img.logo(src="/img/logo.svg")
      p Technology Terpadu
    a(href="#projects").jumplink.pic
      span.arrow.icon.solid.fa-chevron-right 
        span Customers
      img(src="/img/coding.jpg" alt="")

  article#projects.panel
    header 
      h2 Projects
    p.
      Lorem
    section 
      .row 
        .col-4.col-6-medium.col-12-small
          a.image.fit
            img.round(src="/img/bmw.jpg" alt="")
        .col-4.col-6-medium.col-12-small
          a.image.fit
            img.round(src="/img/bucher.jpg" alt="")
        .col-4.col-6-medium.col-12-small
          a.image.fit
            img.round(src="/img/bayer.jpg" alt="")

  article#tools.panel
    header 
      h2 Tools
    h5 Programming
    ul 
      li Typescript, Javascript, PHP, Visual Basic, Objective-C, HTML, CSS, SASS, Shell, LaTeX
      li Postgres, MySQL, MariaDB, MsSQL, Oracle, Redis, Memcached
      li React, Angular
    h5 Software
    ul 
      li Visual Studio Code, Docker, Kubernetes, Git, Postman
      li Affinity Designer, Affinity Photo
      li Excel, Powerpoint, Word, Teams 
    h5 Hardware 
    ul 
      li Apple, Windows

  article#about.panel 
    header 
      h2 About Us 

  article#contact.panel 
    header 
      h2 Contact
    section 
      .row 
        .col-4.col-12-small 
          h5 Name:
        .col-8.col-12-small 
          p Pt. Mogin Technology Terpadu
      //- .row 
      //-   .col-4.col-12-small 
      //-     strong NPWP:
      //-     br
      //-     span.tax (Tax Registration No.)
      //- .col-8.col-12-small
      //-   p. 
      //-     53.060.356.2-903.000
      .row 
        .col-4.col-12-small 
          h5 Address:
        .col-8.col-12-small
          p. 
            Jl. Kutat Lestari Gg. 10 No. 16<br>
            80228 Sanur, Bali<br>
            Indonesia
      .row 
        .col-4.col-12-small 
          h5 Phone:
        .col-8.col-12-small
          p. 
            (+62) ...
    //- h5 Credits 
    //- div
    //-   div Images 
    //-   div Unsplash (#[a(href="http://unsplash.com") unsplash.com])
    //- div
    //-   div Icons 
    //-   div Font Awesome (#[a(href="http://fontawesome.io") fontawesome.io])
    //- div 
    //-   div Other 
    //-   div jQuery (#[a(href="http://jquery.com") jquery.com])
    //-   div Responsive Tools (#[a(href="http://github.com/ajlkn/responsive-tools") github.com/ajlkn/responsive-tools])
    //-   div HTML5UP (#[a(href="http://html5up.net/astral") html5up.net/astral])
